{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "insta-market",
    "libraryId": "f39bb5ca-e24d-4d89-b203-75e7fa634938",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}